<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOOKINGS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATE_OF_PARTY" Type="varchar" MaxLength="100" />
    <Property Name="PLACES" Type="varchar" MaxLength="100" />
    <Property Name="HALL" Type="int" />
    <Property Name="TENANT" Type="int" />
  </EntityType>
  <EntityType Name="DISHES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="500" />
    <Property Name="VEGAN" Type="varchar" MaxLength="5" />
    <Property Name="VEGTARIAN" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="HALLS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
    <Property Name="SIZE" Type="varchar" MaxLength="100" />
    <Property Name="PLACES" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="INGREDIENTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DISH" Type="int" />
    <Property Name="PRODUCT" Type="int" />
    <Property Name="WEIGHT" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DISH" Type="int" />
    <Property Name="BOOGING" Type="int" />
    <Property Name="WEIGHT" Type="varchar" MaxLength="100" />
    <Property Name="MEALS_NUMBER" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
    <Property Name="PRICE" Type="varchar" MaxLength="100" />
    <Property Name="WEIGHT" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIRSTNAME" Type="varchar" MaxLength="100" />
    <Property Name="LASTNAME" Type="varchar" MaxLength="100" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="100" />
    <Property Name="PHONE" Type="varchar" MaxLength="15" />
    <Property Name="STREET" Type="varchar" MaxLength="100" />
    <Property Name="HOMENUMBER" Type="varchar" MaxLength="100" />
    <Property Name="POSTALCODE" Type="varchar" MaxLength="100" />
    <Property Name="CITY" Type="varchar" MaxLength="15" />
    <Property Name="ROLE" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__BOOKINGS__HALL__4AB81AF0">
    <End Role="HALLS" Type="Self.HALLS" Multiplicity="0..1" />
    <End Role="BOOKINGS" Type="Self.BOOKINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HALLS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BOOKINGS">
        <PropertyRef Name="HALL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOKINGS__TENANT__4BAC3F29">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="BOOKINGS" Type="Self.BOOKINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BOOKINGS">
        <PropertyRef Name="TENANT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INGREDIEN__PRODU__403A8C7D">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="0..1" />
    <End Role="INGREDIENTS" Type="Self.INGREDIENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INGREDIENTS">
        <PropertyRef Name="PRODUCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INGREDIENT__DISH__3F466844">
    <End Role="DISHES" Type="Self.DISHES" Multiplicity="0..1" />
    <End Role="INGREDIENTS" Type="Self.INGREDIENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISHES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INGREDIENTS">
        <PropertyRef Name="DISH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MENU__BOOGING__4F7CD00D">
    <End Role="BOOKINGS" Type="Self.BOOKINGS" Multiplicity="0..1" />
    <End Role="MENU" Type="Self.MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKINGS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MENU">
        <PropertyRef Name="BOOGING" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MENU__DISH__4E88ABD4">
    <End Role="DISHES" Type="Self.DISHES" Multiplicity="0..1" />
    <End Role="MENU" Type="Self.MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISHES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MENU">
        <PropertyRef Name="DISH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDModelStoreContainer">
    <EntitySet Name="BOOKINGS" EntityType="Self.BOOKINGS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISHES" EntityType="Self.DISHES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HALLS" EntityType="Self.HALLS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INGREDIENTS" EntityType="Self.INGREDIENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MENU" EntityType="Self.MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BOOKINGS__HALL__4AB81AF0" Association="Self.FK__BOOKINGS__HALL__4AB81AF0">
      <End Role="HALLS" EntitySet="HALLS" />
      <End Role="BOOKINGS" EntitySet="BOOKINGS" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOKINGS__TENANT__4BAC3F29" Association="Self.FK__BOOKINGS__TENANT__4BAC3F29">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="BOOKINGS" EntitySet="BOOKINGS" />
    </AssociationSet>
    <AssociationSet Name="FK__INGREDIEN__PRODU__403A8C7D" Association="Self.FK__INGREDIEN__PRODU__403A8C7D">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="INGREDIENTS" EntitySet="INGREDIENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__INGREDIENT__DISH__3F466844" Association="Self.FK__INGREDIENT__DISH__3F466844">
      <End Role="DISHES" EntitySet="DISHES" />
      <End Role="INGREDIENTS" EntitySet="INGREDIENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__MENU__BOOGING__4F7CD00D" Association="Self.FK__MENU__BOOGING__4F7CD00D">
      <End Role="BOOKINGS" EntitySet="BOOKINGS" />
      <End Role="MENU" EntitySet="MENU" />
    </AssociationSet>
    <AssociationSet Name="FK__MENU__DISH__4E88ABD4" Association="Self.FK__MENU__DISH__4E88ABD4">
      <End Role="DISHES" EntitySet="DISHES" />
      <End Role="MENU" EntitySet="MENU" />
    </AssociationSet>
  </EntityContainer>
</Schema>