<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54a4e327a2844d4bbd3645e03f760b03" Name="Diagram1">
        <EntityTypeShape EntityType="BDModel.BOOKINGS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.DISHES" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.HALLS" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.INGREDIENTS" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.MENU" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.PRODUCTS" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.USERS" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="BDModel.FK__BOOKINGS__HALL__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.FK__BOOKINGS__TENANT__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.FK__MENU__BOOGING__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.FK__INGREDIENT__DISH__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.FK__MENU__DISH__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.FK__INGREDIEN__PRODU__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>