<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="PartiesOrganization3.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Restauracja Królewska</title>
    <link rel="shortcut icon" type="image/x-icon" href="../Main/img/logo.png" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script|Srisakdi&display=swap" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" type="text/css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" type="text/css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
</head>

<body>
    <div class="container-fluid" style="position: absolute; width: 100%; left: 0">
        <div class="row ">
            <div class="col-sm ">
                <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" style="height: 5vw">
                    <a class="navbar-brand" href="../Main/index.aspx" style="font-family: 'Srisakdi'; font-size: 2vw">
                        <img src="../Main/img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="" />
                        Restauracja Królewska
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="../Main/contact.aspx" style="font-family: 'Srisakdi'; font-size: 1.5vw">Kontakt</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="../Main/gallery.aspx" style="font-family: 'Srisakdi'; font-size: 1.5vw">Galeria<span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 sticky-top" style="height: 100%; width: 15vw; position: fixed; z-index: 1; top: 5vw; left: 0; background-color: white; overflow-x: hidden; padding-top: 20px;">
                <ul class="nav flex-column">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="products.aspx" role="button" aria-haspopup="true" aria-expanded="false" style="font-family: 'Srisakdi'; font-size: 1.5vw; color: black">Produkty</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="add_product.aspx" style="font-family: 'Srisakdi'; font-size: 1vw; color: black">Dodaj produkt</a>
                            <a class="dropdown-item" href="products.aspx" style="font-family: 'Srisakdi'; font-size: 1vw; color: black">Lista produktów</a>
                            <a class="dropdown-item" href="products_to_buy.aspx" style="font-family: 'Srisakdi'; font-size: 1vw; color: black">Lista zakupów</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="dishes.aspx" role="button" aria-haspopup="true" aria-expanded="false" style="font-family: 'Srisakdi'; font-size: 1.5vw; color: black">Potrawy</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="add_dish.aspx" style="font-family: 'Srisakdi'; font-size: 1vw; color: black">Dodaj potrawę</a>
                            <a class="dropdown-item" href="dishes.aspx" style="font-family: 'Srisakdi'; font-size: 1vw; color: black">Lista potraw</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="add_ingredient.aspx" style="font-family: 'Srisakdi'; font-size: 1vw; color: black">Dodaj składniki</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="edit_costs.aspx" style="font-family: 'Srisakdi'; font-size: 1.5vw; color: black">Edytuj płatność</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservations.aspx" style="font-family: 'Srisakdi'; font-size: 1.5vw; color: black">Rezerwacje</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="users.aspx" style="font-family: 'Srisakdi'; font-size: 1.5vw; color: black">Użytkownicy</a>
                        <div class="dropdown-divider"></div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../Main/logout.aspx" style="font-family: 'Srisakdi'; font-size: 1.5vw; color: darkred">Wyloguj</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div class="col-md" style="grid-template-columns: repeat(auto-fit, minmax(200px,1fr))">
        <div style="position: relative; text-align: center; color: white;">
            <img src="../Main/img/produkty.jpg" class="img-fluid" alt="Responsive image" />
            <div class="content mt-3">
                <asp:ContentPlaceHolder ID="c1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</body>

</html>
<footer style="background-color: white; position: absolute; left: 15vw">
    <div class="container" style="left: 100px;">
        <div class="row">
            <div class="col">Linki</div>
            <div class="col">Źródła</div>
            <div class="w-100"></div>
            <div class="col"><a href="https://getbootstrap.com/docs/4.4/getting-started/introduction/">Bootstrap</a></div>
            <div class="col"><a href="https://picjumbo.com/">Zdjęcie w tle - picjumbo.com</a></div>
            <div class="w-100"></div>
            <div class="col"><a href="https://www.w3schools.com/">W3schools</a></div>
            <div class="col"><a href="https://pl.freepik.com/darmowe-zdjecie-wektory/tlo">Tło plik wektorowy utworzone przez rawpixel.com - pl.freepik.com</a></div>
            <div class="w-100"></div>
            <div class="col"><a href="https://fonts.google.com/">Czcionki - fonts.google.com</a></div>
        </div>
    </div>
</footer>
